cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a2e04d51ac60a1be6069502d7d8d2f7d47f971609d2816713e0d0b2b98c25cf

name:           evie
version:        0.0.3
description:    Please see the README on GitHub at <https://github.com/state-machine-io/evie#readme>
homepage:       https://github.com/state-machine-io/evie#readme
bug-reports:    https://github.com/state-machine-io/evie/issues
author:         State Machine Pty Ltd
maintainer:     developers@statemachine.io
copyright:      2019 State Machine Pty Ltd
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/state-machine-io/evie

library
  exposed-modules:
      Config
      Lib
      Types.Config
      Types.Scenario
  other-modules:
      Paths_evie
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , open-browser
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable evie
  main-is: Main.hs
  other-modules:
      Paths_evie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evie
    , optparse-generic
  default-language: Haskell2010

executable migrate
  main-is: Main.hs
  other-modules:
      Paths_evie
  hs-source-dirs:
      app/migrate
  default-extensions: OverloadedStrings CPP LambdaCase
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash
    , directory
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
  default-language: Haskell2010
