cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f80522646ee993be6f0b8af0def505f72e3fb8cf63bf86a9c5b5e188cfd5c9cf

name:           evie
version:        0.0.5
description:    Please see the README on GitHub at <https://github.com/state-machine-io/evie#readme>
homepage:       https://github.com/state-machine-io/evie#readme
bug-reports:    https://github.com/state-machine-io/evie/issues
author:         State Machine Pty Ltd
maintainer:     developers@statemachine.io
copyright:      2019 State Machine Pty Ltd
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/state-machine-io/evie

library
  exposed-modules:
      Controller
      DB
      Errors
      Init
      Lib
      Routes
      Template
      Types
      Types.Api
      Types.Config
      Types.DB
      Types.Metric
      Types.MetricData
      Types.Scenario
      Types.Template
      Types.Template.Map
  other-modules:
      Paths_evie
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeOperators DataKinds RecordWildCards DeriveGeneric
  ghc-options: -fno-warn-deprecations -fprint-potential-instances -fwarn-unused-imports -fwarn-unused-binds -fwarn-tabs
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ginger
    , http-media
    , mbtiles
    , mtl
    , neat-interpolation
    , open-browser
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant-server
    , sqlite-simple
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable evie
  main-is: Main.hs
  other-modules:
      Paths_evie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , evie
    , optparse-generic
  default-language: Haskell2010

executable migrate
  main-is: Main.hs
  other-modules:
      Paths_evie
  hs-source-dirs:
      app/migrate
  default-extensions: OverloadedStrings CPP LambdaCase
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash
    , directory
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
  default-language: Haskell2010
