cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 234197c249fd4818d021cef43b26239baf24177fc3bec334290995027a7cf698

name:           planning-scenario-viewer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/state-machine-io/planning-scenario-viewer#readme>
homepage:       https://github.com/state-machine-io/planning-scenario-viewer#readme
bug-reports:    https://github.com/state-machine-io/planning-scenario-viewer/issues
author:         State Machine Pty Ltd
maintainer:     developers@statemachine.io
copyright:      2019 State Machine Pty Ltd
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/state-machine-io/planning-scenario-viewer

library
  exposed-modules:
      Config
      Lib
      Types.Config
      Types.Scenario
  other-modules:
      Paths_planning_scenario_viewer
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , ede
    , mtl
    , open-browser
    , optparse-generic
    , postgresql-simple
    , resource-pool
    , servant-ede
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable migrate
  main-is: Main.hs
  other-modules:
      Paths_planning_scenario_viewer
  hs-source-dirs:
      app/migrate
  default-extensions: OverloadedStrings CPP LambdaCase
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptohash
    , directory
    , postgresql-simple
    , postgresql-simple-migration
    , text
    , time
  default-language: Haskell2010

executable planning-scenario-viewer
  main-is: Main.hs
  other-modules:
      Paths_planning_scenario_viewer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-generic
    , planning-scenario-viewer
  default-language: Haskell2010
