cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5780d8ad85081d7b7a5782f2e36aee7485c98230f2e55d28bb3ff1290c2c8605

name:           planning-scenario-viewer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/state-machine-io/planning-scenario-viewer#readme>
homepage:       https://github.com/state-machine-io/planning-scenario-viewer#readme
bug-reports:    https://github.com/state-machine-io/planning-scenario-viewer/issues
author:         State Machine Pty Ltd
maintainer:     developers@statemachine.io
copyright:      2019 State Machine Pty Ltd
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/state-machine-io/planning-scenario-viewer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_planning_scenario_viewer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , open-browser
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable planning-scenario-viewer
  main-is: Main.hs
  other-modules:
      Paths_planning_scenario_viewer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , planning-scenario-viewer
  default-language: Haskell2010
